# spring-cloud-permission-core

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/zoudong/permission/advice/: ExceptionHandlerAdvice.java  TimeLogAspect.java
src/main/java/com/zoudong/permission/annotation/: RequiresPermissions.java
src/main/java/com/zoudong/permission/config/: CommonMapper.java  DruidDBConfig.java  RedisConfig.java
src/main/java/com/zoudong/permission/config/filter/cors/: CorsConfigFilter.java
src/main/java/com/zoudong/permission/config/interceptor/: FeginClientInterceptor.java  RegInterceptor.java  TokenCheckInterceptor.java
src/main/java/com/zoudong/permission/constant/: Logical.java  MQConstant.java  PermissionCoreConstant.java  PermissionThreadLocal.java
src/main/java/com/zoudong/permission/controller/: BaseController.java  SysUserController.java
src/main/java/com/zoudong/permission/controller/admin/: AdminController.java
src/main/java/com/zoudong/permission/controller/base/: BaseController.java
src/main/java/com/zoudong/permission/controller/user/: UserController.java
src/main/java/com/zoudong/permission/listener/: TestRocketMQStartListener.java  XxxListener.java
src/main/java/com/zoudong/permission/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zoudong/permission/model/: SysDept.java  SysMenu.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zoudong/permission/rabitmq/: InPutExchange.java  OutPutExchange.java  ReceiveProcess.java  SendMessageProcess.java
src/main/java/com/zoudong/permission/rabitmq/test/: InPutExchange.java  OutPutExchange.java  ReceiveProcess.java  SendMessageProcess.java
src/main/java/com/zoudong/permission/rocketmq/: ATestRocketListener.java  ATestTransactionListener.java  ATestTransactionMQProducer.java  RocketMQConsumerListener.java
src/main/java/com/zoudong/permission/service/api/: SysUserService.java  UserService.java
src/main/java/com/zoudong/permission/service/api/dept/: DeptService.java
src/main/java/com/zoudong/permission/service/api/menu/: MenuService.java
src/main/java/com/zoudong/permission/service/api/permission/: PermissionService.java
src/main/java/com/zoudong/permission/service/api/role/: RoleService.java
src/main/java/com/zoudong/permission/service/api/user/: UserService.java
src/main/java/com/zoudong/permission/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zoudong/permission/service/impl/dept/: DeptServiceImpl.java
src/main/java/com/zoudong/permission/service/impl/menu/: MenuServiceImpl.java
src/main/java/com/zoudong/permission/service/impl/permission/: PermissionServiceImpl.java
src/main/java/com/zoudong/permission/service/impl/role/: RoleServiceImpl.java
src/main/java/com/zoudong/permission/service/impl/user/: UserServiceImpl.java
src/main/java/com/zoudong/permission/task/: XxxTask.java
src/main/java/com/zoudong/permission/task/demo/: XxxTask.java
src/main/java/com/zoudong/permission/utils/: EhcacheUtil.java  RedisUtils.java  SpringUtils.java
src/main/java/com/zoudong/permission/utils/encode/: Base64Utils.java  KeyUtils.java  RSAUtils.java
src/main/java/com/zoudong/permission/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties  permission.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/: FrameworkTest.java  JwtTokenTest.java  RSATester.java
