debug=true
#端口号
server.port=8080
#服务名称
spring.application.name=permission-systeam


eureka.client.service-url.defaultZone=http://${eureka.ip}:${eureka.port}/eureka
spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.instance-id=${client.ip}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=permission-systeam


#feign超时
feign.client.config.permission-consumer.connectTimeout=500000
feign.client.config.permission-consumer.readTimeout=500000


#数据库连结池配置
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,log4j


#mybatis实体类配置
#mybatis.type-aliases-package=com.zoudong.permission.model
#mybatis数据库语句XML文件路径配置
#mybatis.mapper-locations=classpath:mybatis/*.xml
#通用Mapper
#mapper.mappers=com.zoudong.config.CommonMapper
#mapper.identity=MYSQL

#数据库JDBC配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000



publicKey=${publicKey}
privateKey=${privateKey}